# Adiblar-Firebase

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adiblar/: AboutFragment.kt  AddFragment.kt  HomeFragment.kt  InfoFragment.kt  MainActivity.kt  MyFragment.kt  PagerFragment.kt  SaqlanganFragment.kt  SearchFragment.kt  WindowFragment.kt
app/src/main/java/com/example/adiblar/adapter/: AdibAdapter.kt  TabAdapter.kt
app/src/main/java/com/example/adiblar/models/: AdiblarModel.kt  PagerModel.kt
app/src/main/java/com/example/adiblar/util/: MySharedPreference.kt
app/src/main/res/anim/: my_animation.xml
app/src/main/res/drawable/: edit_background.xml  ic_vector__15_.xml  ic_vector__20_.xml  search_back2.xml
app/src/main/res/drawable-v24/: selected.xml  unselected.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_about.xml  fragment_add.xml  fragment_home.xml  fragment_info.xml  fragment_my.xml  fragment_pager.xml  fragment_saqlangan.xml  fragment_search.xml  fragment_window.xml  item_adib.xml  tab_item_category.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml  fragment_about_scene2.xml  fragment_home_scene.xml  fragment_saqlangan_scene.xml
gradle/wrapper/: gradle-wrapper.properties
