<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    app:startDestination="@id/pagerFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.adiblar.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_windowFragment"
            app:destination="@id/windowFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/windowFragment"
        android:name="com.example.adiblar.WindowFragment"
        android:label="fragment_window"
        tools:layout="@layout/fragment_window" >
        <action
            android:id="@+id/action_windowFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.adiblar.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagerFragment"
        android:name="com.example.adiblar.PagerFragment"
        android:label="fragment_pager"
        tools:layout="@layout/fragment_pager" >
        <action
            android:id="@+id/action_pagerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_pagerFragment_to_saqlanganFragment"
            app:destination="@id/saqlanganFragment" />
        <action
            android:id="@+id/action_pagerFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.adiblar.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_infoFragment_to_myFragment"
            app:destination="@id/myFragment" />
    </fragment>
    <fragment
        android:id="@+id/saqlanganFragment"
        android:name="com.example.adiblar.SaqlanganFragment"
        android:label="fragment_saqlangan"
        tools:layout="@layout/fragment_saqlangan" >
        <action
            android:id="@+id/action_saqlanganFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.adiblar.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.adiblar.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/myFragment"
        android:name="com.example.adiblar.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my" />
</navigation>